<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashwin A. Sharma - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1, h2, h3 {
            color: #333;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
        .subsection {
            margin-left: 20px;
        }
        .subsection h3 {
            margin-bottom: 5px;
        }
        .subsection ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        .skills ul {
            columns: 2;
            -webkit-columns: 2;
            -moz-columns: 2;
        }
    </style>
</head>
<body>
    <h1>{{ name }}</h1>
    <p>{{ email }} | {{ github }} | {{ linkedin }}</p>
    <p>{{ objective }}</p>

    <div class="section">
        <h2>Education</h2>
        <div class="subsection">
            <h3>{{ education.university1.name }}</h3>
            <p>{{ education.university1.degree }}, CGPA: {{ education.university1.cgpa }}</p>
            <p>{{ education.university1.duration }}</p>
            <p>Final year project: {{ education.university1.project }}</p>
            <p>Committee: {{ education.university1.committee }}</p>
            <h3>{{ education.university2.name }}</h3>
            <p>{{ education.university2.degree }}, GPA: {{ education.university2.gpa }}</p>
            <p>{{ education.university2.duration }}</p>
        </div>
    </div>

    <div class="section">
        <h2>Publications</h2>
        <div class="subsection">
            <ul>
                {% for publication in publications %}
                <li>{{ publication.title }}</li>
                <li>{{ publication.conference }}, {{ publication.year }}, doi: {{ publication.doi }}</li>
                {% endfor %}
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>Research Projects</h2>
        <div class="subsection">
            {% for project in research_projects %}
            <h3>{{ project.name }}</h3>
            <ul>
                {% for detail in project.details %}
                <li>{{ detail }}</li>
                {% endfor %}
            </ul>
            {% endfor %}
        </div>
    </div>

    <div class="section">
        <h2>Professional Experience</h2>
        <div class="subsection">
            <h3>{{ professional_experience.company }}</h3>
            <p>{{ professional_experience.position }}</p>
            <ul>
                {% for task in professional_experience.tasks %}
                <li>{{ task }}</li>
                {% endfor %}
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>Research Interests</h2>
        <div class="subsection">
            <ul>
                {% for interest in research_interests %}
                <li>{{ interest }}</li>
                {% endfor %}
            </ul>
        </div>
    </div>

    <div class="section skills">
        <h2>Skills & Abilities</h2>
        <div class="subsection">
            <ul>
                {% for skill in skills %}
                <li>{{ skill }}</li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>